# COMP 313 Project 2

# Individual project

# Objectives

An understanding of the following concepts and techniques:

- algorithmic complexity
- runtime performance
  - how to measure
  - how it relates to algorithmic complexity
- abstract data types (ADT)
- array-based versus linked lists
- getting started with iterators
- automated unit testing using JUnit
  - testing for exceptions
  - test fixtures and assertions
  
# Instructions

The key idea is to think about this lab like a physics experiment! 
You will set it up and then take measurements.

1. Import this GitHub repository into your Bitbucket account - see online course website for how to name it
2. Review the code.
3. Fix the syntax errors (if any, though there probably aren't any).
4. Run the code for various inputs to gain an understanding of what it does.
5. Using Android Studio, complete the items marked TODO in the code and get the tests to pass.
   - Run the tests in a Terminal window using gradlew test on Windows or ./gradlew test on Mac or Linux/Unix.
6. Conduct the performance measurements: you will find the running times in the test report.
7. Create a text document called README.txt in the project folder and answer the various questions embedded in the code.

# Deliverables and submission

Please submit the following deliverables:

- Shared Bitbucket Project 2 repository
- Individual Sakai submission under "Project 2" Assignment:
  - URL of shared Bitbucket repository

# Grading

- 1 submission via Bitbucket repo (should still show the Commit history before your import into Bitbucket and clone into Android Studio)
- 1 completing the parts marked as TODO (View > Tool Windows > TODO)
- 1 adding the README.txt file answering questions embedded in the code

*3 points TOTAL*


Answers to the questions (TODO):
TestList.java(Line 103) TODO answer: what does this method do? // It removes the integer 77 from the list.
TestList.java(Line 110) TODO answer: what does this one do? //removes the number 5 from the list
TestPerformance.java (Line 16) TODO answer: which of the two lists performs better for each method as the size increases? //Arraylist performs better as the size increases.